{
  "name": "oxid-community/devutils-metadata",
  "description": "Analysis module for finding problematical shop data.",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "admin",
    "dev",
    "debug"
  ],
  "homepage": "https://github.com/OXIDprojects/oxid-devutils-metadata",
  "license": [
    "GPL-3.0"
  ],
  "require": {
    "oxid-community/devutils-core": "*"
  },
  "extra": {
    "oxideshop": {
      "target-directory": "oxid-community/devutils-metadata"
    }
  },
  "autoload": {
    "psr-4": {
      "OxidCommunity\\DevutilsMetadata\\": "../../../source/modules/oxid-community/devutils-metadata/"
    }
  }
}